events {
  worker_connections 1024;
}

http {
  upstream camunda {
    server camunda-node1:8580;
    server camunda-node2:8581;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://camunda;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
